<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c6k-eS-UzA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Users-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PeopleAndAppleStockPricesV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="MAy-74-5UU">
                                <rect key="frame" x="0.0" y="140" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ecf-Wg-DrS">
                                <rect key="frame" x="0.0" y="196" width="414" height="617"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="userCell" textLabel="9xy-gL-F5a" detailTextLabel="8Wc-cb-oP3" style="IBUITableViewCellStyleSubtitle" id="X4G-cB-NEL">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X4G-cB-NEL" id="Oa4-9Z-RkB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9xy-gL-F5a">
                                                    <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8Wc-cb-oP3">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="iq9-1l-BEI" kind="show" id="zsm-Lj-9pk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ecf-Wg-DrS" secondAttribute="bottom" id="7ag-wa-HGA"/>
                            <constraint firstItem="MAy-74-5UU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="CfS-CO-qUf"/>
                            <constraint firstItem="Ecf-Wg-DrS" firstAttribute="top" secondItem="MAy-74-5UU" secondAttribute="bottom" id="CtR-qD-H1o"/>
                            <constraint firstItem="MAy-74-5UU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LmH-RQ-kIa"/>
                            <constraint firstItem="MAy-74-5UU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gZo-u0-Sea"/>
                            <constraint firstItem="Ecf-Wg-DrS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="keh-pu-jtI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ecf-Wg-DrS" secondAttribute="trailing" id="qIc-V6-kVC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Users" id="cen-mz-b1J"/>
                    <connections>
                        <outlet property="searchBar" destination="MAy-74-5UU" id="f9i-SH-rQY"/>
                        <outlet property="tableView" destination="Ecf-Wg-DrS" id="6Pe-cf-qQy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="114.50892857142857"/>
        </scene>
        <!--Stocks-->
        <scene sceneID="cl5-BK-HoG">
            <objects>
                <viewController id="3WJ-mZ-uLh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ur8-eA-RjS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RVA-xZ-2NF">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="stockCell" textLabel="HzD-3q-1CV" detailTextLabel="01e-ae-2GM" style="IBUITableViewCellStyleValue1" id="Hdw-qX-Stm">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hdw-qX-Stm" id="OTe-cL-55S">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HzD-3q-1CV">
                                                    <rect key="frame" x="20" y="11" width="38" height="21.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Opening Stocl" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="01e-ae-2GM">
                                                    <rect key="frame" x="279.5" y="11" width="114.5" height="21.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="VOr-Rp-bLi" kind="show" id="8dR-Rk-iWf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="RVA-xZ-2NF" firstAttribute="top" secondItem="HyP-Ej-fmZ" secondAttribute="top" id="1YG-XR-J7P"/>
                            <constraint firstItem="RVA-xZ-2NF" firstAttribute="bottom" secondItem="HyP-Ej-fmZ" secondAttribute="bottom" id="64b-mf-qxO"/>
                            <constraint firstItem="RVA-xZ-2NF" firstAttribute="trailing" secondItem="HyP-Ej-fmZ" secondAttribute="trailing" id="mkv-vQ-sO2"/>
                            <constraint firstItem="RVA-xZ-2NF" firstAttribute="leading" secondItem="HyP-Ej-fmZ" secondAttribute="leading" id="sp0-s4-nO6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HyP-Ej-fmZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Stocks" id="4hG-cU-DD5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zK0-gO-taa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="1092.8571428571429"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Zrq-g0-YRf">
            <objects>
                <viewController id="VOr-Rp-bLi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DUq-fF-SyF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKG-0R-c40">
                                <rect key="frame" x="8" y="148" width="398" height="26.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o6j-Xr-4Xq">
                                <rect key="frame" x="0.0" y="223" width="414" height="417"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1j-Hn-8BJ">
                                <rect key="frame" x="8" y="708" width="192" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q24-hn-hg2">
                                <rect key="frame" x="274" y="708" width="106" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="WX0-sp-6l2"/>
                    </view>
                    <navigationItem key="navigationItem" id="gjh-26-bqP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GvZ-TI-oxW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2805.7971014492755" y="1092.8571428571429"/>
        </scene>
        <!--User Info Detail View Controller-->
        <scene sceneID="YPC-JH-1a2">
            <objects>
                <viewController id="iq9-1l-BEI" customClass="UserInfoDetailViewController" customModule="PeopleAndAppleStockPricesV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZxS-Zd-HNB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="faceid" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ukH-C4-olx">
                                <rect key="frame" x="106" y="141" width="202" height="237.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="SGb-ID-wtu"/>
                                    <constraint firstAttribute="width" constant="202" id="pxj-mh-cRn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4NB-3X-Mrq">
                                <rect key="frame" x="8" y="400" width="398" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTP-Nd-zWZ">
                                <rect key="frame" x="8" y="434.5" width="398" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33r-vH-DBh">
                                <rect key="frame" x="8" y="469" width="398" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XTP-Nd-zWZ" firstAttribute="leading" secondItem="GpO-gq-fm8" secondAttribute="leading" constant="8" id="5qA-L2-UXH"/>
                            <constraint firstItem="4NB-3X-Mrq" firstAttribute="leading" secondItem="GpO-gq-fm8" secondAttribute="leading" constant="8" id="FST-XR-tRQ"/>
                            <constraint firstItem="XTP-Nd-zWZ" firstAttribute="top" secondItem="4NB-3X-Mrq" secondAttribute="bottom" constant="8" id="I6M-8N-whn"/>
                            <constraint firstItem="GpO-gq-fm8" firstAttribute="trailing" secondItem="4NB-3X-Mrq" secondAttribute="trailing" constant="8" id="KhJ-Xt-tKx"/>
                            <constraint firstItem="33r-vH-DBh" firstAttribute="leading" secondItem="GpO-gq-fm8" secondAttribute="leading" constant="8" id="NeK-eW-S9Z"/>
                            <constraint firstItem="33r-vH-DBh" firstAttribute="top" secondItem="XTP-Nd-zWZ" secondAttribute="bottom" constant="8" id="OJa-yj-7Ch"/>
                            <constraint firstItem="ukH-C4-olx" firstAttribute="top" secondItem="GpO-gq-fm8" secondAttribute="top" id="TiH-Ix-hLP"/>
                            <constraint firstItem="GpO-gq-fm8" firstAttribute="trailing" secondItem="XTP-Nd-zWZ" secondAttribute="trailing" constant="8" id="YOX-tW-Sss"/>
                            <constraint firstItem="4NB-3X-Mrq" firstAttribute="top" secondItem="ukH-C4-olx" secondAttribute="bottom" constant="20" id="eet-Dg-Uhi"/>
                            <constraint firstItem="GpO-gq-fm8" firstAttribute="trailing" secondItem="33r-vH-DBh" secondAttribute="trailing" constant="8" id="eny-XV-Gv6"/>
                            <constraint firstItem="ukH-C4-olx" firstAttribute="centerX" secondItem="ZxS-Zd-HNB" secondAttribute="centerX" id="knZ-KD-Zvm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GpO-gq-fm8"/>
                    </view>
                    <navigationItem key="navigationItem" id="un7-5d-ZXl"/>
                    <connections>
                        <outlet property="emailLabel" destination="XTP-Nd-zWZ" id="ad1-cK-be8"/>
                        <outlet property="nameLabel" destination="4NB-3X-Mrq" id="sEw-T9-ecO"/>
                        <outlet property="phoneNumLabel" destination="33r-vH-DBh" id="fWc-X8-rFG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6IB-ma-x94" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2805.7971014492755" y="114.50892857142857"/>
        </scene>
        <!--Users-->
        <scene sceneID="IuL-Qr-0Jd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d5u-xe-dND" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Users" selectedImage="faceid" catalog="system" id="9bD-Uh-qkH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="vlw-6p-1Ke">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gTa-bP-cBo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YgS-vX-njB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="114.50892857142857"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="VlR-fs-KyP">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="c6k-eS-UzA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oHH-zn-8M6">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="d5u-xe-dND" kind="relationship" relationship="viewControllers" id="Mxc-mM-vzZ"/>
                        <segue destination="ZrU-NF-qvK" kind="relationship" relationship="viewControllers" id="Rhn-w1-OrI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KgP-r2-JMw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="551"/>
        </scene>
        <!--Stocks-->
        <scene sceneID="QBd-Ij-gif">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZrU-NF-qvK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Stocks" selectedImage="dollarsign.circle.fill" catalog="system" id="SbE-7L-KBd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="8st-OB-3cH">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3WJ-mZ-uLh" kind="relationship" relationship="rootViewController" id="Zd4-nS-pe9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lbv-Os-DCw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="1093"/>
        </scene>
    </scenes>
    <resources>
        <image name="dollarsign.circle.fill" catalog="system" width="64" height="60"/>
        <image name="faceid" catalog="system" width="64" height="56"/>
    </resources>
</document>
