<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dhL-3p-400">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PeopleAndAppleStockPrices" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xQX-9j-C1Q">
                                <rect key="frame" x="0.0" y="144" width="414" height="669"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="vMh-BN-bE3" detailTextLabel="V1G-Mc-Luf" style="IBUITableViewCellStyleSubtitle" id="S1N-qd-rC0">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S1N-qd-rC0" id="pHf-Q1-141">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vMh-BN-bE3">
                                                    <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="V1G-Mc-Luf">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Hy3-kN-bo0">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Hy3-kN-bo0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5oz-eq-1O8"/>
                            <constraint firstItem="xQX-9j-C1Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7Ed-91-RrW"/>
                            <constraint firstItem="xQX-9j-C1Q" firstAttribute="top" secondItem="Hy3-kN-bo0" secondAttribute="bottom" id="U5E-dh-p59"/>
                            <constraint firstItem="Hy3-kN-bo0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="WbI-fa-tCb"/>
                            <constraint firstItem="xQX-9j-C1Q" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="YML-pE-XbI"/>
                            <constraint firstItem="Hy3-kN-bo0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fcf-YL-2yd"/>
                            <constraint firstItem="xQX-9j-C1Q" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="yej-Oh-ioC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="gcl-Pb-yWg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="114.50892857142857"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HBq-VM-Kzw">
            <objects>
                <viewController id="8oY-pW-sly" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DZO-Mh-2y2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="AA1-o7-Lml"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5IR-qd-bJv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2816" y="115"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="K13-Ey-0sX">
            <objects>
                <viewController id="Baz-IH-T41" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xxX-db-cTX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vv6-ET-fss">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="kti-ae-eYH">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kti-ae-eYH" id="bjl-uB-RUK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vv6-ET-fss" firstAttribute="top" secondItem="hJg-u0-bif" secondAttribute="top" id="9aK-93-xsq"/>
                            <constraint firstItem="vv6-ET-fss" firstAttribute="bottom" secondItem="hJg-u0-bif" secondAttribute="bottom" id="NZg-Bx-Y4w"/>
                            <constraint firstItem="vv6-ET-fss" firstAttribute="trailing" secondItem="hJg-u0-bif" secondAttribute="trailing" id="RBn-wk-DMK"/>
                            <constraint firstItem="vv6-ET-fss" firstAttribute="leading" secondItem="hJg-u0-bif" secondAttribute="leading" id="qrg-2N-Xfv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hJg-u0-bif"/>
                    </view>
                    <navigationItem key="navigationItem" id="GKA-oP-ZDG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ilo-ej-2Cg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="975.66964285714278"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bL9-sZ-iQ8">
            <objects>
                <viewController id="gqE-90-6ny" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Swv-Xj-OWy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="nma-q2-8d7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xfA-0c-R8U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2816" y="976"/>
        </scene>
        <!--Item-->
        <scene sceneID="ERX-lw-u8f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hH6-EE-HY7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="crv-YL-GIh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sTV-4i-CcE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TG0-LD-B8n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n8e-b4-EMe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="114.50892857142857"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="drn-Jz-ZTL">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="dhL-3p-400" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JzR-Wz-r4G">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hH6-EE-HY7" kind="relationship" relationship="viewControllers" id="TnA-nw-gqs"/>
                        <segue destination="Efr-RQ-Ect" kind="relationship" relationship="viewControllers" id="bku-Gs-3xB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6lG-JA-FKv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="443"/>
        </scene>
        <!--Item-->
        <scene sceneID="aH5-aW-kfk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Efr-RQ-Ect" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="spr-kI-03O"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7In-yn-GZN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Baz-IH-T41" kind="relationship" relationship="rootViewController" id="Wo8-Sd-O73"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pi9-fH-jNQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="977"/>
        </scene>
    </scenes>
</document>
